{
    "token": "TOKEN",
    "admins": [
        "737023036628271195", 
        "955528880851144734"
    ],
    "host": "localhost",
    "password": "",
    "database": "global",
    "user": "root"
}
